**Что мы ищем**
Красоту и атмосферу Финляндии: пейзажи, города, детали, настроение. Представьте, что вы создаете свою фотооткрытку 🌅

**Премодерация**
Фотографии проходят отбор. Мы особенно ценим атмосферные снимки с настроением и идеей.

**Количество**
За один раз присылайте не больше 5 фотографий. Больше — часть снимков можем отклонить.

**Качество снимков**
Постарайтесь, чтобы фото было:
✓ не размытым и без расфокуса;
✓ с ровным горизонтом;
✓ с удачным светом и цветом;
✓ с понятным объектом (он должен занимать достаточное место в кадре).

**Что мы не публикуем**
- Снимки плохого качества (шумные, слишком тёмные, смазанные).
- Снимки, которые выглядят скорее как случайные, чем как открытка.
- Серию похожих кадров — выбирайте лучшее!

**Темы и нетематические дни**
Обычно с воскресенья по пятницу объявляется тема недели и мы принимаем фотографии по этой теме.
Однако, мы можем принять хорошую фотографию вне темы - она будет отправлена в ближайшую субботу.
Суббота - день без темы, присылайте любые фотографии.

**Совет**
Думайте о фотографии как о создании открытки: приложите чуть-чуть усилий, и фото засияет 💫
