info face="Creamy Sugar" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=37 base=28 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="3bmQ8c2teJSoFA_Rq96k4KoC.ttf_0.png"
chars count=92
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=160   y=39    width=4     height=23    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=33    y=110   width=7     height=8     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=0     y=24    width=20    height=24    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=36   x=79    y=84    width=11    height=23    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=37   x=0     y=48    width=17    height=23    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=38   x=133   y=39    width=11    height=18    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=39   x=38    y=118   width=4     height=8     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=40   x=145   y=90    width=7     height=27    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=137   y=92    width=8     height=27    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=42   x=11    y=113   width=12    height=9     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=43   x=23    y=111   width=10    height=10    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=44   x=40    y=110   width=4     height=8     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=15
char id=45   x=11    y=122   width=9     height=4     xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=46   x=33    y=118   width=3     height=3     xoffset=0     yoffset=23    xadvance=4     page=0  chnl=15
char id=47   x=34    y=20    width=11    height=26    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=48   x=142   y=57    width=10    height=17    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=49   x=152   y=52    width=8     height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=50   x=120   y=20    width=11    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=51   x=79    y=107   width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=52   x=131   y=20    width=11    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=53   x=82    y=60    width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=54   x=101   y=0     width=12    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=55   x=95    y=59    width=12    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=56   x=119   y=59    width=11    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=57   x=85    y=40    width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=58   x=42    y=118   width=3     height=10    xoffset=2     yoffset=16    xadvance=6     page=0  chnl=15
char id=59   x=70    y=113   width=4     height=15    xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=60   x=154   y=72    width=9     height=17    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=61   x=29    y=121   width=9     height=7     xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=62   x=144   y=35    width=10    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=63   x=17    y=48    width=14    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=64   x=0     y=0     width=21    height=24    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=65   x=49    y=0     width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=66   x=31    y=90    width=15    height=20    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=67   x=137   y=0     width=11    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=68   x=20    y=24    width=14    height=22    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=69   x=33    y=66    width=14    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=70   x=46    y=46    width=13    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=71   x=47    y=66    width=13    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=72   x=0     y=91    width=15    height=22    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=73   x=159   y=106   width=3     height=20    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=74   x=46    y=86    width=14    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=75   x=98    y=39    width=12    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=76   x=113   y=0     width=12    height=20    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=77   x=31    y=46    width=15    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=78   x=62    y=0     width=13    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=79   x=69    y=20    width=13    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=80   x=70    y=62    width=12    height=22    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=21    y=0     width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=82   x=56    y=20    width=13    height=21    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=83   x=92    y=107   width=12    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=84   x=35    y=0     width=14    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=85   x=75    y=0     width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=86   x=72    y=40    width=13    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=87   x=15    y=91    width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=88   x=0     y=71    width=17    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=89   x=107   y=59    width=12    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=90   x=82    y=20    width=13    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=91   x=90    y=79    width=9     height=28    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=92   x=45    y=20    width=11    height=26    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=93   x=60    y=91    width=10    height=28    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=95   x=20    y=122   width=9     height=4     xoffset=1     yoffset=26    xadvance=12    page=0  chnl=15
char id=97   x=144   y=74    width=10    height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=98   x=108   y=20    width=12    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=99   x=148   y=0     width=11    height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=100  x=88    y=0     width=13    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=101  x=159   y=0     width=10    height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=102  x=154   y=16    width=9     height=23    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=103  x=122   y=39    width=11    height=20    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=104  x=110   y=39    width=12    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=105  x=163   y=16    width=3     height=19    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=106  x=99    y=79    width=9     height=27    xoffset=-4    yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=115   y=99    width=11    height=21    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=108  x=152   y=106   width=7     height=20    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=109  x=17    y=71    width=16    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=110  x=120   y=79    width=13    height=16    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=111  x=152   y=90    width=10    height=16    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=112  x=104   y=106   width=11    height=22    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=113  x=126   y=95    width=11    height=21    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=114  x=59    y=41    width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=115  x=95    y=20    width=13    height=19    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=116  x=125   y=0     width=12    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=117  x=0     y=113   width=11    height=13    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=118  x=142   y=19    width=12    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=119  x=45    y=110   width=15    height=16    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=120  x=130   y=59    width=12    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=121  x=108   y=79    width=12    height=20    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=122  x=133   y=76    width=11    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=123  x=70    y=84    width=9     height=29    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=124  x=162   y=89    width=3     height=28    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=60    y=62    width=10    height=29    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
