info face="Jupiteroid Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="j-reg.png"
chars count=163
char id=0       x=423  y=55   width=15   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=505  y=0    width=5    height=25   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=34      x=227  y=103  width=14   height=11   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=35      x=391  y=55   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=36      x=82   y=0    width=16   height=30   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=37      x=375  y=55   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=38      x=407  y=55   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=39      x=241  y=103  width=7    height=11   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=40      x=17   y=0    width=10   height=30   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=41      x=27   y=0    width=10   height=30   xoffset=3    yoffset=5    xadvance=13   page=0    chnl=0 
char id=42      x=266  y=103  width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=43      x=255  y=103  width=11   height=10   xoffset=0    yoffset=18   xadvance=10   page=0    chnl=0 
char id=44      x=248  y=103  width=7    height=11   xoffset=0    yoffset=26   xadvance=7    page=0    chnl=0 
char id=45      x=313  y=103  width=11   height=4    xoffset=0    yoffset=21   xadvance=10   page=0    chnl=0 
char id=46      x=306  y=103  width=7    height=6    xoffset=0    yoffset=26   xadvance=7    page=0    chnl=0 
char id=47      x=343  y=55   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=48      x=311  y=55   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=49      x=173  y=55   width=10   height=25   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=50      x=183  y=55   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=51      x=199  y=55   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=52      x=215  y=55   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=53      x=231  y=55   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=54      x=247  y=55   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=55      x=263  y=55   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=56      x=279  y=55   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=57      x=295  y=55   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=58      x=174  y=103  width=7    height=18   xoffset=0    yoffset=14   xadvance=7    page=0    chnl=0 
char id=59      x=100  y=80   width=7    height=22   xoffset=0    yoffset=14   xadvance=7    page=0    chnl=0 
char id=60      x=181  y=103  width=15   height=15   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=61      x=287  y=103  width=11   height=8    xoffset=0    yoffset=19   xadvance=10   page=0    chnl=0 
char id=62      x=196  y=103  width=15   height=15   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=63      x=327  y=55   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=64      x=225  y=0    width=16   height=27   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=65      x=200  y=30   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=66      x=216  y=30   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=67      x=232  y=30   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=68      x=248  y=30   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=69      x=264  y=30   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=70      x=280  y=30   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=71      x=296  y=30   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=72      x=312  y=30   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=73      x=500  y=0    width=5    height=25   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=74      x=328  y=30   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=75      x=344  y=30   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=76      x=360  y=30   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=77      x=376  y=30   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=78      x=392  y=30   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=79      x=408  y=30   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=80      x=424  y=30   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=81      x=199  y=0    width=16   height=29   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=82      x=440  y=30   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=83      x=456  y=30   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=84      x=472  y=30   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=85      x=488  y=30   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=86      x=0    y=55   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=87      x=16   y=55   width=17   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=88      x=33   y=55   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=89      x=49   y=55   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=90      x=65   y=55   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=91      x=37   y=0    width=10   height=30   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=92      x=359  y=55   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=93      x=47   y=0    width=10   height=30   xoffset=3    yoffset=5    xadvance=13   page=0    chnl=0 
char id=94      x=211  y=103  width=16   height=14   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=95      x=324  y=103  width=13   height=4    xoffset=-2   yoffset=30   xadvance=9    page=0    chnl=0 
char id=96      x=298  y=103  width=8    height=6    xoffset=3    yoffset=2    xadvance=16   page=0    chnl=0 
char id=97      x=479  y=80   width=16   height=18   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=98      x=81   y=55   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=99      x=495  y=80   width=16   height=18   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=100     x=97   y=55   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=101     x=0    y=103  width=16   height=18   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=102     x=113  y=55   width=14   height=25   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=103     x=16   y=80   width=16   height=23   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=104     x=127  y=55   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=105     x=502  y=55   width=5    height=23   xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=106     x=215  y=0    width=10   height=28   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=107     x=143  y=55   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=108     x=504  y=30   width=5    height=25   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=109     x=16   y=103  width=17   height=18   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=110     x=33   y=103  width=16   height=18   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=111     x=49   y=103  width=16   height=18   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=112     x=454  y=55   width=16   height=23   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=113     x=32   y=80   width=16   height=23   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=114     x=65   y=103  width=12   height=18   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=115     x=77   y=103  width=16   height=18   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=116     x=159  y=55   width=14   height=25   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=117     x=93   y=103  width=16   height=18   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=118     x=109  y=103  width=16   height=18   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=119     x=125  y=103  width=17   height=18   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=120     x=142  y=103  width=16   height=18   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=121     x=470  y=55   width=16   height=23   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=122     x=158  y=103  width=16   height=18   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=123     x=57   y=0    width=10   height=30   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=124     x=77   y=0    width=5    height=30   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=125     x=67   y=0    width=10   height=30   xoffset=3    yoffset=5    xadvance=13   page=0    chnl=0 
char id=126     x=276  y=103  width=11   height=9    xoffset=0    yoffset=19   xadvance=11   page=0    chnl=0 
char id=196     x=183  y=0    width=16   height=29   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=214     x=167  y=0    width=16   height=29   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=228     x=0    y=80   width=16   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=246     x=486  y=55   width=16   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=1025    x=115  y=0    width=16   height=29   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1040    x=257  y=0    width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1041    x=273  y=0    width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1042    x=289  y=0    width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1043    x=305  y=0    width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1044    x=98   y=0    width=17   height=29   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1045    x=321  y=0    width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1046    x=337  y=0    width=19   height=25   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=1047    x=356  y=0    width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1048    x=372  y=0    width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1050    x=388  y=0    width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1051    x=404  y=0    width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1052    x=420  y=0    width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1053    x=436  y=0    width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1054    x=452  y=0    width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1055    x=468  y=0    width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1056    x=484  y=0    width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1057    x=0    y=30   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1058    x=16   y=30   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1059    x=32   y=30   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1060    x=48   y=30   width=17   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1061    x=65   y=30   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1062    x=131  y=0    width=17   height=29   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1063    x=81   y=30   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1064    x=97   y=30   width=17   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1065    x=148  y=0    width=19   height=29   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1066    x=114  y=30   width=17   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1068    x=131  y=30   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1069    x=147  y=30   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1070    x=163  y=30   width=21   height=25   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1071    x=184  y=30   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1072    x=107  y=80   width=16   height=18   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=1073    x=241  y=0    width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1074    x=123  y=80   width=16   height=18   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=1075    x=139  y=80   width=12   height=18   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=1076    x=48   y=80   width=17   height=22   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=1077    x=151  y=80   width=16   height=18   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=1078    x=167  y=80   width=17   height=18   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=1079    x=184  y=80   width=16   height=18   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=1080    x=200  y=80   width=16   height=18   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=1082    x=216  y=80   width=16   height=18   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=1083    x=232  y=80   width=16   height=18   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=1084    x=248  y=80   width=16   height=18   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=1085    x=264  y=80   width=16   height=18   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=1086    x=280  y=80   width=16   height=18   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=1087    x=296  y=80   width=16   height=18   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=1088    x=454  y=55   width=16   height=23   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=1089    x=312  y=80   width=16   height=18   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=1090    x=328  y=80   width=16   height=18   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=1091    x=470  y=55   width=16   height=23   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=1092    x=0    y=0    width=17   height=30   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1093    x=344  y=80   width=16   height=18   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=1094    x=65   y=80   width=16   height=22   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=1095    x=360  y=80   width=16   height=18   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=1096    x=376  y=80   width=17   height=18   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=1097    x=81   y=80   width=19   height=22   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=1098    x=393  y=80   width=17   height=18   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=1100    x=410  y=80   width=16   height=18   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=1101    x=426  y=80   width=16   height=18   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=1102    x=442  y=80   width=21   height=18   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=1103    x=463  y=80   width=16   height=18   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=1105    x=438  y=55   width=16   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
kernings count=0
