info face="Jupiteroid Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="j-reg.png"
chars count=112
char id=0       x=354  y=30   width=15   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=253  y=30   width=5    height=25   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=34      x=194  y=55   width=14   height=11   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=35      x=322  y=30   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=36      x=65   y=0    width=16   height=30   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=37      x=306  y=30   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=38      x=338  y=30   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=39      x=208  y=55   width=7    height=11   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=40      x=0    y=0    width=10   height=30   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=41      x=10   y=0    width=10   height=30   xoffset=3    yoffset=5    xadvance=13   page=0    chnl=0 
char id=42      x=233  y=55   width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=43      x=222  y=55   width=11   height=10   xoffset=0    yoffset=18   xadvance=10   page=0    chnl=0 
char id=44      x=215  y=55   width=7    height=11   xoffset=0    yoffset=26   xadvance=7    page=0    chnl=0 
char id=45      x=280  y=55   width=11   height=4    xoffset=0    yoffset=21   xadvance=10   page=0    chnl=0 
char id=46      x=273  y=55   width=7    height=6    xoffset=0    yoffset=26   xadvance=7    page=0    chnl=0 
char id=47      x=274  y=30   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=48      x=237  y=30   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=49      x=99   y=30   width=10   height=25   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=50      x=109  y=30   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=51      x=125  y=30   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=52      x=141  y=30   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=53      x=157  y=30   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=54      x=173  y=30   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=55      x=189  y=30   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=56      x=205  y=30   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=57      x=221  y=30   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=58      x=141  y=55   width=7    height=18   xoffset=0    yoffset=14   xadvance=7    page=0    chnl=0 
char id=59      x=438  y=30   width=7    height=22   xoffset=0    yoffset=14   xadvance=7    page=0    chnl=0 
char id=60      x=148  y=55   width=15   height=15   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=61      x=254  y=55   width=11   height=8    xoffset=0    yoffset=19   xadvance=10   page=0    chnl=0 
char id=62      x=163  y=55   width=15   height=15   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=63      x=258  y=30   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=64      x=107  y=0    width=16   height=27   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=65      x=123  y=0    width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=66      x=139  y=0    width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=67      x=155  y=0    width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=68      x=171  y=0    width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=69      x=187  y=0    width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=70      x=203  y=0    width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=71      x=219  y=0    width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=72      x=235  y=0    width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=73      x=251  y=0    width=5    height=25   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=74      x=256  y=0    width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=75      x=272  y=0    width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=76      x=288  y=0    width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=77      x=304  y=0    width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=78      x=320  y=0    width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=79      x=336  y=0    width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=80      x=352  y=0    width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=81      x=81   y=0    width=16   height=29   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=82      x=368  y=0    width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=83      x=384  y=0    width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=84      x=400  y=0    width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=85      x=416  y=0    width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=86      x=432  y=0    width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=87      x=448  y=0    width=17   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=88      x=465  y=0    width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=89      x=481  y=0    width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=90      x=0    y=30   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=91      x=20   y=0    width=10   height=30   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=92      x=290  y=30   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=93      x=30   y=0    width=10   height=30   xoffset=3    yoffset=5    xadvance=13   page=0    chnl=0 
char id=94      x=178  y=55   width=16   height=14   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=95      x=291  y=55   width=13   height=4    xoffset=-2   yoffset=30   xadvance=9    page=0    chnl=0 
char id=96      x=265  y=55   width=8    height=6    xoffset=3    yoffset=2    xadvance=16   page=0    chnl=0 
char id=97      x=445  y=30   width=16   height=18   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=98      x=16   y=30   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=99      x=461  y=30   width=16   height=18   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=100     x=32   y=30   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=101     x=477  y=30   width=16   height=18   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=102     x=497  y=0    width=14   height=25   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=103     x=369  y=30   width=16   height=23   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=104     x=48   y=30   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=105     x=385  y=30   width=5    height=23   xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=106     x=97   y=0    width=10   height=28   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=107     x=64   y=30   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=108     x=80   y=30   width=5    height=25   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=109     x=493  y=30   width=17   height=18   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=110     x=0    y=55   width=16   height=18   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=111     x=16   y=55   width=16   height=18   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=112     x=390  y=30   width=16   height=23   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=113     x=406  y=30   width=16   height=23   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=114     x=32   y=55   width=12   height=18   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=115     x=44   y=55   width=16   height=18   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=116     x=85   y=30   width=14   height=25   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=117     x=60   y=55   width=16   height=18   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=118     x=76   y=55   width=16   height=18   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=119     x=92   y=55   width=17   height=18   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=120     x=109  y=55   width=16   height=18   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=121     x=422  y=30   width=16   height=23   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=122     x=125  y=55   width=16   height=18   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=123     x=40   y=0    width=10   height=30   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=124     x=60   y=0    width=5    height=30   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=125     x=50   y=0    width=10   height=30   xoffset=3    yoffset=5    xadvance=13   page=0    chnl=0 
char id=126     x=243  y=55   width=11   height=9    xoffset=0    yoffset=19   xadvance=11   page=0    chnl=0 
char id=1045    x=304  y=55   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1050    x=336  y=55   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1072    x=416  y=55   width=16   height=18   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=1077    x=464  y=55   width=16   height=18   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=1080    x=352  y=55   width=16   height=18   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=1081    x=16   y=80   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1082    x=0    y=80   width=16   height=18   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=1083    x=432  y=55   width=16   height=18   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=1086    x=384  y=55   width=16   height=18   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=1088    x=368  y=55   width=16   height=23   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=1089    x=480  y=55   width=16   height=18   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=1090    x=32   y=80   width=16   height=18   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=1091    x=320  y=55   width=16   height=23   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=1094    x=400  y=55   width=16   height=22   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=1095    x=448  y=55   width=16   height=18   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
kernings count=0
