info face="Operation Napalm" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="napalm.png"
chars count=557
char id=0       x=62   y=153  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=503  y=126  width=6    height=24   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=34      x=94   y=298  width=11   height=9    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=35      x=78   y=153  width=20   height=24   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=36      x=98   y=153  width=14   height=24   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=37      x=112  y=153  width=17   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=38      x=129  y=153  width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=39      x=105  y=298  width=6    height=9    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=40      x=12   y=0    width=10   height=34   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=41      x=22   y=0    width=10   height=34   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=42      x=296  y=274  width=21   height=21   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=43      x=317  y=274  width=21   height=21   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=44      x=129  y=298  width=7    height=8    xoffset=-1   yoffset=26   xadvance=6    page=0    chnl=0 
char id=45      x=201  y=298  width=12   height=6    xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0 
char id=46      x=213  y=298  width=6    height=6    xoffset=0    yoffset=26   xadvance=6    page=0    chnl=0 
char id=47      x=148  y=153  width=10   height=24   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=48      x=158  y=153  width=17   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=49      x=175  y=153  width=7    height=24   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=50      x=182  y=153  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=51      x=198  y=153  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=52      x=214  y=153  width=15   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=53      x=229  y=153  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=54      x=245  y=153  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=55      x=261  y=153  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=56      x=242  y=274  width=17   height=23   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=57      x=277  y=153  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=58      x=338  y=274  width=6    height=19   xoffset=0    yoffset=13   xadvance=6    page=0    chnl=0 
char id=59      x=503  y=226  width=7    height=21   xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0 
char id=60      x=413  y=274  width=15   height=16   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=61      x=459  y=274  width=21   height=14   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=62      x=428  y=274  width=15   height=16   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=63      x=293  y=153  width=13   height=24   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=64      x=124  y=0    width=19   height=31   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=65      x=306  y=153  width=18   height=24   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=66      x=0    y=126  width=18   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=67      x=324  y=153  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=68      x=18   y=126  width=18   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=69      x=340  y=153  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=70      x=356  y=153  width=15   height=24   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=71      x=371  y=153  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=72      x=387  y=153  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=73      x=403  y=153  width=6    height=24   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=74      x=409  y=153  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=75      x=425  y=153  width=17   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=76      x=442  y=153  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=77      x=458  y=153  width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=78      x=477  y=153  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=79      x=259  y=274  width=16   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=80      x=493  y=153  width=17   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=81      x=0    y=178  width=18   height=24   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=82      x=18   y=178  width=17   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=83      x=35   y=178  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=84      x=51   y=178  width=15   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=85      x=66   y=178  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=86      x=82   y=178  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=87      x=98   y=178  width=27   height=24   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=88      x=125  y=178  width=17   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=89      x=142  y=178  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=90      x=158  y=178  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=91      x=32   y=0    width=10   height=34   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=92      x=174  y=178  width=10   height=24   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=93      x=42   y=0    width=10   height=34   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=94      x=443  y=274  width=16   height=15   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=95      x=319  y=298  width=21   height=5    xoffset=-1   yoffset=30   xadvance=18   page=0    chnl=0 
char id=96      x=171  y=298  width=9    height=7    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=97      x=184  y=178  width=18   height=24   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=98      x=0    y=126  width=18   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=99      x=202  y=178  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=100     x=18   y=126  width=18   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=101     x=218  y=178  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=102     x=234  y=178  width=15   height=24   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=103     x=249  y=178  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=104     x=265  y=178  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=105     x=281  y=178  width=6    height=24   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=106     x=287  y=178  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=107     x=303  y=178  width=17   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=108     x=320  y=178  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=109     x=336  y=178  width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=110     x=355  y=178  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=111     x=259  y=274  width=16   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=112     x=371  y=178  width=17   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=113     x=388  y=178  width=18   height=24   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=114     x=406  y=178  width=17   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=115     x=423  y=178  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=116     x=439  y=178  width=15   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=117     x=454  y=178  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=118     x=470  y=178  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=119     x=98   y=178  width=27   height=24   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=120     x=125  y=178  width=17   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=121     x=142  y=178  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=122     x=158  y=178  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=123     x=52   y=0    width=12   height=34   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=36   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=125     x=64   y=0    width=12   height=34   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=126     x=136  y=298  width=17   height=8    xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=161     x=36   y=126  width=6    height=25   xoffset=0    yoffset=13   xadvance=6    page=0    chnl=0 
char id=162     x=344  y=274  width=12   height=19   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=163     x=486  y=178  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=164     x=377  y=274  width=19   height=18   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=165     x=0    y=202  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=166     x=6    y=0    width=6    height=36   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=167     x=76   y=0    width=16   height=34   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=168     x=219  y=298  width=11   height=6    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=169     x=16   y=202  width=24   height=24   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=171     x=0    y=298  width=21   height=13   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0 
char id=172     x=111  y=298  width=12   height=9    xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0 
char id=173     x=201  y=298  width=12   height=6    xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0 
char id=174     x=40   y=202  width=24   height=24   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=175     x=340  y=298  width=9    height=5    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=176     x=480  y=274  width=17   height=14   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=177     x=275  y=274  width=21   height=22   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=180     x=180  y=298  width=9    height=7    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=181     x=195  y=0    width=17   height=30   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=182     x=212  y=0    width=15   height=30   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=183     x=230  y=298  width=6    height=6    xoffset=0    yoffset=17   xadvance=6    page=0    chnl=0 
char id=184     x=54   y=298  width=8    height=11   xoffset=0    yoffset=27   xadvance=8    page=0    chnl=0 
char id=187     x=21   y=298  width=21   height=13   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0 
char id=191     x=42   y=126  width=13   height=25   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=192     x=227  y=0    width=18   height=30   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=193     x=245  y=0    width=18   height=30   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=194     x=263  y=0    width=18   height=30   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=195     x=281  y=0    width=18   height=30   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=196     x=208  y=96   width=18   height=29   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=197     x=299  y=0    width=18   height=30   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=198     x=64   y=202  width=26   height=24   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=199     x=317  y=0    width=16   height=30   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=200     x=333  y=0    width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=201     x=349  y=0    width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=202     x=365  y=0    width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=203     x=226  y=96   width=16   height=29   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=204     x=381  y=0    width=12   height=30   xoffset=-4   yoffset=2    xadvance=6    page=0    chnl=0 
char id=205     x=393  y=0    width=12   height=30   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=206     x=405  y=0    width=10   height=30   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=207     x=242  y=96   width=10   height=29   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=208     x=55   y=126  width=18   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=209     x=415  y=0    width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=210     x=431  y=0    width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=211     x=447  y=0    width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=212     x=463  y=0    width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=213     x=479  y=0    width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=214     x=252  y=96   width=16   height=29   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=215     x=396  y=274  width=17   height=17   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=216     x=474  y=96   width=20   height=27   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=217     x=495  y=0    width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=218     x=0    y=36   width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=219     x=16   y=36   width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=220     x=268  y=96   width=16   height=29   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=221     x=32   y=36   width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=222     x=90   y=202  width=17   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=223     x=73   y=126  width=18   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=224     x=227  y=0    width=18   height=30   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=225     x=245  y=0    width=18   height=30   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=226     x=263  y=0    width=18   height=30   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=227     x=281  y=0    width=18   height=30   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=228     x=208  y=96   width=18   height=29   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=229     x=299  y=0    width=18   height=30   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=230     x=64   y=202  width=26   height=24   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=231     x=317  y=0    width=16   height=30   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=232     x=333  y=0    width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=233     x=349  y=0    width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=234     x=365  y=0    width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=235     x=226  y=96   width=16   height=29   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=236     x=381  y=0    width=12   height=30   xoffset=-4   yoffset=2    xadvance=6    page=0    chnl=0 
char id=237     x=393  y=0    width=12   height=30   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=238     x=405  y=0    width=10   height=30   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=239     x=242  y=96   width=10   height=29   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=240     x=55   y=126  width=18   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=241     x=415  y=0    width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=242     x=431  y=0    width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=243     x=447  y=0    width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=244     x=463  y=0    width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=245     x=479  y=0    width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=246     x=252  y=96   width=16   height=29   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=247     x=356  y=274  width=21   height=19   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=248     x=474  y=96   width=20   height=27   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=249     x=495  y=0    width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=250     x=0    y=36   width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=251     x=16   y=36   width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=252     x=268  y=96   width=16   height=29   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=253     x=32   y=36   width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=254     x=90   y=202  width=17   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=255     x=284  y=96   width=16   height=29   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=256     x=300  y=96   width=18   height=29   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=257     x=300  y=96   width=18   height=29   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=258     x=48   y=36   width=18   height=30   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=259     x=48   y=36   width=18   height=30   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=260     x=66   y=36   width=18   height=30   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=261     x=66   y=36   width=18   height=30   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=262     x=84   y=36   width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=263     x=84   y=36   width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=264     x=100  y=36   width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=265     x=100  y=36   width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=266     x=318  y=96   width=16   height=29   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=267     x=318  y=96   width=16   height=29   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=268     x=116  y=36   width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=269     x=116  y=36   width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=270     x=132  y=36   width=18   height=30   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=271     x=132  y=36   width=18   height=30   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=272     x=55   y=126  width=18   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=273     x=55   y=126  width=18   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=274     x=334  y=96   width=16   height=29   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=275     x=334  y=96   width=16   height=29   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=276     x=150  y=36   width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=277     x=150  y=36   width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=278     x=350  y=96   width=16   height=29   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=279     x=350  y=96   width=16   height=29   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=280     x=166  y=36   width=16   height=30   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=281     x=166  y=36   width=16   height=30   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=282     x=182  y=36   width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=283     x=182  y=36   width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=284     x=198  y=36   width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=285     x=198  y=36   width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=286     x=214  y=36   width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=287     x=214  y=36   width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=288     x=366  y=96   width=16   height=29   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=289     x=366  y=96   width=16   height=29   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=290     x=230  y=36   width=16   height=30   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=291     x=230  y=36   width=16   height=30   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=292     x=246  y=36   width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=293     x=246  y=36   width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=294     x=107  y=202  width=18   height=24   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=295     x=107  y=202  width=18   height=24   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=296     x=262  y=36   width=10   height=30   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=297     x=262  y=36   width=10   height=30   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=298     x=382  y=96   width=8    height=29   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=299     x=382  y=96   width=8    height=29   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=300     x=272  y=36   width=10   height=30   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=301     x=272  y=36   width=10   height=30   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=302     x=282  y=36   width=10   height=30   xoffset=-3   yoffset=8    xadvance=6    page=0    chnl=0 
char id=303     x=282  y=36   width=10   height=30   xoffset=-3   yoffset=8    xadvance=6    page=0    chnl=0 
char id=304     x=505  y=36   width=6    height=29   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=305     x=505  y=36   width=6    height=29   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=308     x=292  y=36   width=17   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=309     x=292  y=36   width=17   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=310     x=309  y=36   width=17   height=30   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=311     x=309  y=36   width=17   height=30   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=313     x=326  y=36   width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=314     x=326  y=36   width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=315     x=342  y=36   width=16   height=30   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=316     x=342  y=36   width=16   height=30   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=317     x=125  y=202  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=318     x=125  y=202  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=319     x=141  y=202  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=320     x=141  y=202  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=321     x=157  y=202  width=18   height=24   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=322     x=157  y=202  width=18   height=24   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=323     x=358  y=36   width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=324     x=358  y=36   width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=325     x=374  y=36   width=16   height=30   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=326     x=374  y=36   width=16   height=30   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=327     x=390  y=36   width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=328     x=390  y=36   width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=330     x=406  y=36   width=16   height=30   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=331     x=406  y=36   width=16   height=30   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=332     x=390  y=96   width=16   height=29   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=333     x=390  y=96   width=16   height=29   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=334     x=422  y=36   width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=335     x=422  y=36   width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=336     x=438  y=36   width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=337     x=438  y=36   width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=338     x=175  y=202  width=24   height=24   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=339     x=175  y=202  width=24   height=24   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=340     x=454  y=36   width=17   height=30   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=341     x=454  y=36   width=17   height=30   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=342     x=471  y=36   width=17   height=30   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=343     x=471  y=36   width=17   height=30   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=344     x=488  y=36   width=17   height=30   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=345     x=488  y=36   width=17   height=30   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=346     x=0    y=66   width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=347     x=0    y=66   width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=348     x=16   y=66   width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=349     x=16   y=66   width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=350     x=32   y=66   width=16   height=30   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=351     x=32   y=66   width=16   height=30   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=352     x=48   y=66   width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=353     x=48   y=66   width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=354     x=64   y=66   width=15   height=30   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=355     x=64   y=66   width=15   height=30   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=356     x=79   y=66   width=15   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=357     x=79   y=66   width=15   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=358     x=199  y=202  width=15   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=359     x=199  y=202  width=15   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=360     x=94   y=66   width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=361     x=94   y=66   width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=362     x=406  y=96   width=16   height=29   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=363     x=406  y=96   width=16   height=29   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=364     x=110  y=66   width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=365     x=110  y=66   width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=366     x=126  y=66   width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=367     x=126  y=66   width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=368     x=142  y=66   width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=369     x=142  y=66   width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=370     x=158  y=66   width=16   height=30   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=371     x=158  y=66   width=16   height=30   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=372     x=174  y=66   width=27   height=30   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=373     x=174  y=66   width=27   height=30   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=374     x=201  y=66   width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=375     x=201  y=66   width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=376     x=284  y=96   width=16   height=29   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=377     x=217  y=66   width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=378     x=217  y=66   width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=379     x=422  y=96   width=16   height=29   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=380     x=422  y=96   width=16   height=29   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=381     x=233  y=66   width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=382     x=233  y=66   width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=383     x=249  y=66   width=10   height=30   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=884     x=62   y=298  width=6    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=885     x=68   y=298  width=6    height=10   xoffset=0    yoffset=26   xadvance=6    page=0    chnl=0 
char id=890     x=153  y=298  width=6    height=8    xoffset=0    yoffset=30   xadvance=6    page=0    chnl=0 
char id=891     x=214  y=202  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=894     x=503  y=226  width=7    height=21   xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0 
char id=900     x=189  y=298  width=6    height=7    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=901     x=159  y=298  width=12   height=8    xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=902     x=91   y=126  width=18   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=903     x=195  y=298  width=6    height=7    xoffset=0    yoffset=13   xadvance=6    page=0    chnl=0 
char id=904     x=109  y=126  width=20   height=25   xoffset=-3   yoffset=7    xadvance=16   page=0    chnl=0 
char id=905     x=129  y=126  width=20   height=25   xoffset=-3   yoffset=7    xadvance=16   page=0    chnl=0 
char id=906     x=149  y=126  width=10   height=25   xoffset=-3   yoffset=7    xadvance=6    page=0    chnl=0 
char id=908     x=159  y=126  width=17   height=25   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=910     x=176  y=126  width=20   height=25   xoffset=-3   yoffset=7    xadvance=16   page=0    chnl=0 
char id=911     x=196  y=126  width=23   height=25   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=912     x=143  y=0    width=11   height=31   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=913     x=230  y=202  width=18   height=24   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=914     x=219  y=126  width=18   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=915     x=248  y=202  width=15   height=24   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=916     x=237  y=126  width=16   height=25   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=917     x=263  y=202  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=918     x=279  y=202  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=919     x=295  y=202  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=920     x=311  y=202  width=17   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=921     x=502  y=178  width=6    height=24   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=922     x=328  y=202  width=17   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=923     x=345  y=202  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=924     x=361  y=202  width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=925     x=380  y=202  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=926     x=396  y=202  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=927     x=259  y=274  width=16   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=928     x=412  y=202  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=929     x=428  y=202  width=17   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=931     x=494  y=96   width=16   height=26   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=932     x=445  y=202  width=15   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=933     x=460  y=202  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=934     x=253  y=126  width=30   height=25   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=935     x=476  y=202  width=17   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=936     x=0    y=226  width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=937     x=283  y=126  width=21   height=25   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=938     x=438  y=96   width=10   height=29   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=939     x=284  y=96   width=16   height=29   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=940     x=304  y=126  width=18   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=941     x=322  y=126  width=20   height=25   xoffset=-3   yoffset=7    xadvance=16   page=0    chnl=0 
char id=942     x=342  y=126  width=20   height=25   xoffset=-3   yoffset=7    xadvance=16   page=0    chnl=0 
char id=943     x=362  y=126  width=10   height=25   xoffset=-3   yoffset=7    xadvance=6    page=0    chnl=0 
char id=944     x=154  y=0    width=16   height=31   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=945     x=493  y=202  width=18   height=24   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=946     x=372  y=126  width=18   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=947     x=19   y=226  width=15   height=24   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=948     x=390  y=126  width=16   height=25   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=949     x=34   y=226  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=950     x=50   y=226  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=951     x=66   y=226  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=952     x=82   y=226  width=17   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=953     x=99   y=226  width=6    height=24   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=954     x=105  y=226  width=17   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=955     x=122  y=226  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=956     x=361  y=202  width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=957     x=380  y=202  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=958     x=396  y=202  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=959     x=259  y=274  width=16   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=960     x=412  y=202  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=961     x=428  y=202  width=17   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=962     x=494  y=96   width=16   height=26   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=963     x=494  y=96   width=16   height=26   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=964     x=445  y=202  width=15   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=965     x=460  y=202  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=966     x=253  y=126  width=30   height=25   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=967     x=476  y=202  width=17   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=968     x=0    y=226  width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=969     x=283  y=126  width=21   height=25   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=970     x=448  y=96   width=10   height=29   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=971     x=284  y=96   width=16   height=29   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=972     x=406  y=126  width=17   height=25   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=973     x=423  y=126  width=20   height=25   xoffset=-3   yoffset=7    xadvance=16   page=0    chnl=0 
char id=974     x=443  y=126  width=23   height=25   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=981     x=253  y=126  width=30   height=25   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=1010    x=138  y=226  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1015    x=154  y=226  width=17   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1016    x=154  y=226  width=17   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1017    x=171  y=226  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1021    x=187  y=226  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1024    x=259  y=66   width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1025    x=226  y=96   width=16   height=29   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1026    x=203  y=226  width=21   height=24   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1027    x=275  y=66   width=15   height=30   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=1028    x=224  y=226  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1029    x=240  y=226  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1030    x=256  y=226  width=6    height=24   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=1031    x=242  y=96   width=10   height=29   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1032    x=262  y=226  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1033    x=278  y=226  width=27   height=24   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=1034    x=305  y=226  width=27   height=24   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=1035    x=332  y=226  width=21   height=24   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1036    x=290  y=66   width=17   height=30   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=1037    x=307  y=66   width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1038    x=323  y=66   width=19   height=30   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=1039    x=342  y=66   width=16   height=30   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1040    x=353  y=226  width=18   height=24   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=1041    x=371  y=226  width=17   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1042    x=466  y=126  width=18   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1043    x=388  y=226  width=15   height=24   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=1044    x=358  y=66   width=21   height=30   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1045    x=403  y=226  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1046    x=419  y=226  width=29   height=24   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=1047    x=448  y=226  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1048    x=464  y=226  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1049    x=379  y=66   width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1050    x=480  y=226  width=17   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1051    x=0    y=250  width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1052    x=19   y=250  width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1053    x=38   y=250  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1054    x=259  y=274  width=16   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=1055    x=54   y=250  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1056    x=70   y=250  width=17   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1057    x=87   y=250  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1058    x=103  y=250  width=15   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1059    x=484  y=126  width=19   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1060    x=253  y=126  width=30   height=25   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=1061    x=118  y=250  width=17   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1062    x=395  y=66   width=16   height=30   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1063    x=135  y=250  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1064    x=0    y=153  width=25   height=25   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1065    x=170  y=0    width=25   height=31   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1066    x=151  y=250  width=21   height=24   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=1067    x=172  y=250  width=24   height=24   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=1068    x=196  y=250  width=17   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1069    x=213  y=250  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1070    x=229  y=250  width=22   height=24   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=1071    x=251  y=250  width=17   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1072    x=268  y=250  width=18   height=24   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=1073    x=286  y=250  width=17   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1074    x=25   y=153  width=18   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1075    x=303  y=250  width=15   height=24   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=1076    x=358  y=66   width=21   height=30   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1077    x=318  y=250  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1078    x=419  y=226  width=29   height=24   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=1079    x=448  y=226  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1080    x=464  y=226  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1081    x=379  y=66   width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1082    x=480  y=226  width=17   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1083    x=0    y=250  width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1084    x=19   y=250  width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1085    x=38   y=250  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1086    x=259  y=274  width=16   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=1087    x=54   y=250  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1088    x=70   y=250  width=17   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1089    x=87   y=250  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1090    x=103  y=250  width=15   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1091    x=43   y=153  width=19   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1092    x=253  y=126  width=30   height=25   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=1093    x=118  y=250  width=17   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1094    x=395  y=66   width=16   height=30   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1095    x=135  y=250  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1096    x=0    y=153  width=25   height=25   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1097    x=170  y=0    width=25   height=31   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1098    x=151  y=250  width=21   height=24   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=1099    x=172  y=250  width=24   height=24   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=1100    x=196  y=250  width=17   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1101    x=213  y=250  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1102    x=229  y=250  width=22   height=24   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=1103    x=251  y=250  width=17   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1104    x=411  y=66   width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1105    x=226  y=96   width=16   height=29   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1106    x=334  y=250  width=21   height=24   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1107    x=427  y=66   width=15   height=30   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=1108    x=355  y=250  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1109    x=371  y=250  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1110    x=497  y=226  width=6    height=24   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=1111    x=242  y=96   width=10   height=29   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1112    x=387  y=250  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1113    x=403  y=250  width=27   height=24   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=1114    x=430  y=250  width=27   height=24   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=1115    x=457  y=250  width=21   height=24   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1116    x=442  y=66   width=17   height=30   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=1117    x=459  y=66   width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1118    x=475  y=66   width=19   height=30   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=1119    x=494  y=66   width=16   height=30   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1168    x=0    y=96   width=15   height=30   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=1169    x=0    y=96   width=15   height=30   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=1170    x=478  y=250  width=16   height=24   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=1171    x=478  y=250  width=16   height=24   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=1174    x=15   y=96   width=29   height=30   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=1175    x=15   y=96   width=29   height=30   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=1176    x=44   y=96   width=16   height=30   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1177    x=44   y=96   width=16   height=30   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1178    x=60   y=96   width=17   height=30   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1179    x=60   y=96   width=17   height=30   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1184    x=0    y=274  width=20   height=24   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1185    x=0    y=274  width=20   height=24   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1186    x=77   y=96   width=16   height=30   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1187    x=77   y=96   width=16   height=30   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1194    x=93   y=96   width=16   height=30   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1195    x=93   y=96   width=16   height=30   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1198    x=494  y=250  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1199    x=494  y=250  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1200    x=20   y=274  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1201    x=20   y=274  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1202    x=109  y=96   width=17   height=30   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1203    x=109  y=96   width=17   height=30   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1208    x=36   y=274  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1209    x=36   y=274  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1210    x=52   y=274  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1211    x=52   y=274  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1217    x=126  y=96   width=29   height=30   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0 
char id=1218    x=126  y=96   width=29   height=30   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0 
char id=1232    x=155  y=96   width=18   height=30   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=1233    x=155  y=96   width=18   height=30   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=1238    x=173  y=96   width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1239    x=173  y=96   width=16   height=30   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1240    x=68   y=274  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1241    x=68   y=274  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1252    x=458  y=96   width=16   height=29   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1253    x=458  y=96   width=16   height=29   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1256    x=84   y=274  width=17   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1257    x=84   y=274  width=17   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1266    x=189  y=96   width=19   height=30   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=1267    x=189  y=96   width=19   height=30   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=8210    x=236  y=298  width=21   height=6    xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=8211    x=236  y=298  width=21   height=6    xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=8212    x=236  y=298  width=21   height=6    xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=8213    x=257  y=298  width=25   height=6    xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=8216    x=123  y=298  width=6    height=9    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=8217    x=123  y=298  width=6    height=9    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=8218    x=68   y=298  width=6    height=10   xoffset=0    yoffset=26   xadvance=6    page=0    chnl=0 
char id=8219    x=123  y=298  width=6    height=9    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=8220    x=94   y=298  width=11   height=9    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=8221    x=94   y=298  width=11   height=9    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=8222    x=74   y=298  width=11   height=10   xoffset=0    yoffset=26   xadvance=11   page=0    chnl=0 
char id=8223    x=94   y=298  width=11   height=9    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=8224    x=92   y=0    width=16   height=32   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=8225    x=108  y=0    width=16   height=32   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=8226    x=85   y=298  width=9    height=10   xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0 
char id=8230    x=282  y=298  width=16   height=6    xoffset=0    yoffset=26   xadvance=16   page=0    chnl=0 
char id=8239    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8240    x=101  y=274  width=24   height=24   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=8242    x=105  y=298  width=6    height=9    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=8243    x=94   y=298  width=11   height=9    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=8249    x=497  y=274  width=12   height=13   xoffset=0    yoffset=19   xadvance=12   page=0    chnl=0 
char id=8250    x=42   y=298  width=12   height=13   xoffset=0    yoffset=19   xadvance=12   page=0    chnl=0 
char id=8252    x=125  y=274  width=10   height=24   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=8254    x=298  y=298  width=21   height=6    xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=8260    x=135  y=274  width=10   height=24   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=8361    x=145  y=274  width=27   height=24   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=8364    x=172  y=274  width=20   height=24   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=8366    x=192  y=274  width=15   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=8372    x=207  y=274  width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=8377    x=226  y=274  width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
kernings count=0
